---
title: Impressum
---
<h3>Kontakt-Adresse</h3>
<p>
    Pilatus Tools GmbH i.G.
</p>
<p>
    Badstrasse 13b<br>
    6045 Meggen<br>
    Schweiz
</p>
<p>
    Telefon: 076 730 77 84<br>
    E-Mail: mail@raumluft-messen.ch<br>
    Website: https://www.raumluft-messen.ch
</p>

<h3>Vertretungsberechtigte Person(en)</h3>
<p>Mathias Kaeslin, Geschäftsführer</p>

<h3>Handelsregister-Eintrag</h3>
<p>folgt (i.G.)</p>
<!--p>
    Eingetragener Firmenname: Pilatus Tools GmbH<br>
    Handelsregister Nr: CHE-***.***.*** (folgt)
</p-->

<h3>Haftungsausschluss</h3>
<p>Der Autor übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.</p>
<p>Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.</p>
<p>Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne besondere Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>

<h3>Haftungsausschluss für Links</h3>
<p>Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des jeweiligen Nutzers.</p>

<h3>Urheberrechte</h3>
<p>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf dieser Website, gehören ausschliesslich der Firma Pilatus Tools GmbH oder den speziell genannten Rechteinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung des Urheberrechtsträgers im Voraus einzuholen.</p>

<aside>
    <p>Quelle: <a href="https://www.swissanwalt.ch" target="_blank" rel="noopener">SwissAnwalt</a></p>
</aside>
